[windows]
192.168.1.97
192.168.1.98

[windows:vars]
ansible_user=ansibleadmin
ansible_password=StrongPassword123
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_port=5985
ansible_winrm_server_cert_validation=ignore
